// Для удобства работы с графом - его необходимо как-то хранить.
// В случае когда количество ребер исходящих из вершины сильно меньше общего количества
// вершин принять использовать списки смежности.
// Список смежности - один из способов представления графа в виде коллекции списков вершин. 
// Каждой вершине графа соответствует список, состоящий из «соседей» этой вершины.

// Формат ввода
// В первой строке записано два натуральных числа через пробле V - количество вершин, E - количество ребер.
// В последующих E строках - два натуральных числа Si, Di через пробел, обозначающих не направленое ребро.

// Формат вывода
// V строк, где номер строки соответсвует номеру вершины, а в строке в порядке возрастания
// перечислены номера вершин смежных с текущей, в случае если смежных вершин нет - необходимо вывести "-".

// Пример
// Ввод
// 15 11
// 1 3
// 1 2
// 1 4
// 2 5
// 2 6
// 5 9
// 5 10
// 4 7
// 4 8
// 7 11
// 7 12
// Вывод
// -
// 2 3 4
// 1 5 6
// 1
// 1 7 8
// 2 9 10
// 2
// 4 11 12
// 4
// 5
// 5
// 7
// 7
// -
// -

// Идея - нам подаются ребра (u,v), граф неор, значит мы можем и в u дать соседа v, и в v дать соседа u

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

vector<vector<int>> gr;

int main() {
    int v, e; cin>>v>>e;
    gr.resize(v);
    for (int i=0; i<e; i++) {
        int tmp1, tmp2; cin >> tmp1 >> tmp2;
        gr[tmp1].push_back(tmp2);
        gr[tmp2].push_back(tmp1);
    }
    for (auto vec : gr) {
        sort(vec.begin(),vec.end());
        if (vec.empty()) {
                cout<<"-"<<"\n";
                continue;
            }
        for (int i=0; i<vec.size(); i++) {
            cout << vec[i] << " ";
        } 
        cout << "\n";
    }
    return 0;
}

