// сегодня поговорим про алгоритмы, транспортные сети
// сколько максимум можем воды прокачать - столько и будет пропускная способность
// вспоминаем транспортные сети
// поток - функция, V * V -> R
// f(u,v)<=c (пропускная способность)
// f(u,v) = - f(v,u)
// sum(f(u,v)) по v при u не стоку и не истоку
// сумму по стоку и истоку - минимальный разрез
// иррац пропускные способности - сходимость не гарантируется будет пример
// алгоритм Аношина
// 
// ищем путь - пускаем поток
// для ребер, по которым прошел поток - создаем обратные ребра с пропускной способностью потока
// потом ищем новый маршрут 
