//задача на кр 
// нехорошая задача как обычно. Задача от одной вершинки до другой - чаще всего задача
// А*
// Раньше в алгоритме Дейкстры - хранили кратчайшее расстояние до вершинки
// то которое было минимальное первым пускали в вобработку
// если бы был како-то способ оценить расстояние от from до to через еще вершинку v
// мы можем не обрабатывать первую минимальную из той откуда вышли, а обрабатывать минимальное совокупное расстояние
// мы минимизируем не по distance(v) как раньше в Дейкстре, а выбираем min(distance(v)+h(v) )
// h(v) - наша оценка сколько мы пройдем от v до to
// эвристика должна быть хорошая. Чем лучше подобрана - тем быстрее будет находиться путь 
// Если взять геометрическую задачку не всегда получица так чтобы была хорошая эвристика
// бывают случаи когда у нас эвристика идеальная - различные сетки
// если взять какие-то сетки разделить их, from - левый низ, а to - правый верх - перемещения предсказуемы
// очень прикладная задача - роботы на складах так же двигаются
// пусть у нас на каждом квадратике из нашей сетки будут qr коды и может ехать вверх вниз вперед 
// эвристику можно посчитать - она оч предсказуема