#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <queue>
using namespace std;


// Задача с кр - разбор
// Можно было разными способами найти оптимальное решение, например отсортировать по первому, то идем с конца
// Переходим дальше
// Коды хаффмена - дз - коды хаффмена, через гит
// то что было сказано неправильно - нельзя соритровать через очередь с приоритетами
string code_haffman(string &str) {
    //code
    return "";
}
// Берем две вершинки, объединяем, засовываем в очередь с приоритетом, берем дальше и строим ... с частотой работать надо
// можно вспомнить из прошлого семака, можно Priority_queue 
// Оп опять сдвг, Динамическое программирование!
// первая наша решенная задача была как раз на дп - про числа фибоначи
// Задача 1: теперь давайте факториал 
unsigned long long int factorial(unsigned int n){
    if (n<2) return 1;
    return n*factorial(n-1); //рекурсивный подход
}
// есть такие термины как сверху вниз и снизу вверх
// Задача 2: найти наибольшую возрастающую подпоследовательность
// |8|1|10|2|5|7|11|3|6|10|12|

int main() {
    return 0;
}