#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

// Задача 1: еще раз возрастающая подпоследовательность - шли слева направо, может входить первая переменная, когда 
// доходили до какого-то числа например 8, то проходили остальный и смотрели можем ли мы увеличить нашу последовательность
//  1   2   3
// |5|2|7|3|8|..|
//  1 - 2 - 1
// почти то же самое должны были сделать, часто указывают что дп отличается оптимизацией, но это не так
// можно и с оптимизировать время, для этого нужно избежать вложенных циклов
// массив с бесконечностями |-беск|беск|беск|беск|беск|беск|беск|беск|
// работаем через бин поиск      0  1    2     3   4   5    6     7
// |-беск|5|беск|беск|беск|беск|беск|беск|
// дальше |-беск|2|беск|беск|беск|беск|беск|беск| - записываем меньшее чем было
// |-беск|2|7|беск|беск|беск|беск|беск|
// |-беск|2|3|беск|беск|беск|беск|беск|
// |-беск|2|7|8|беск|беск|беск|беск|
// закончили
// последняя задачка которую разберем (даже код написаь!!) 
// Задача 2: есть поле , есть робот, есть выход, надо посчитать сколькими путями можно дойти до выхода
// на вход приходит height, length, надо вывести кол-во путей
int turtle(int height, int length) {
    vector<vector<int>> dp(height+1, vector<int>(length+1));
    dp[0][1]=1;
    for (int i=1; i<height+1; i++) {
        for (int j=1; j<length+1;j++) {
            dp[i][j] = dp[i-1][j]+dp[i][j-1];
            cout<<dp[i][j]<<" ";
        }
        cout<<"\n";
    }
    return dp[height][length];
}

int turtle2(int height, int length) {
    if (height>length) {swap(height,length);}
    vector<int> prev(height,1); vector<int> cur(height,1);
    for (int i=1; i<length;i++) {
        for (int j=1; j<height; i++) {
            cur[j]=prev[j]+cur[j-1];
        }  
        prev=move(cur);
        cur = vector<int>(height, 1);      
    }
    return cur[height-1];
}

int main() {
    int h,l; cin>>h>>l;
    int ans = turtle2(h,l);
    cout<<ans<<"\n";
}