// Дан массив, состоящий из нулей и единиц. Найдите индекс 0, который нужно заменить на 1,
// чтобы получить последовательность непрерывных единиц максимальной длины.

// Формат ввода
// В первой строке записано одно натуральное число N - длина массива. В следующей 
// строке через пробел записана последовательность 0 и 1, длиной N - исходный массив.

// Формат вывода
// Одно натуральное число - индекс 0, который необходимо заменить на 1.

// Пример
// Ввод
// 10
// 0 0 1 0 1 1 1 0 1 1
// Вывод
// 7

// Идея - смотрим количество единиц до i позиции, при обратном проходе - после i позиции, ищем максимальное из
// суммы этих количеств + 1 - позиция i - является ответом

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector<int> v(n);
    for (int i = 0; i < n; i++) {
        cin >> v[i];
    }
    vector<int> dp(n + 1);
    dp[0] = 0;
    for (int i = 1; i < n; i++) {
        if (v[i] == 0) {
            dp[i] = 0;
        }
        else {
            dp[i] = dp[i - 1] + v[i];
        }
    }
    for (int i = n - 1; i >= 0; i--) {
        if (i - 1 > 0) {
            if (v[i - 1] == 1) {
                dp[i - 1] = dp[i];
            }
        }
        else {
            if (v[i] == 1) {
                dp[i] = dp[i + 1];
            }
        }
    }
    int res  = 0;
    int res_ind = 0;
    for (int i = 0; i < n; i++) {
        if (v[i] == 0 && (i > 0 && i < n)) {
            if (res < dp[i - 1] + dp[i + 1] + 1) {
                res = dp[i - 1] + dp[i + 1] + 1;
                res_ind = i;
            }
        }
        if (v[0] == 0) {
            if (res < dp[1]) {
                res = dp[1] + 1;
                res_ind = 0;
            }
        }
    }
    cout << res_ind << endl;
}